{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "pnpm test"
    }
  },
  "scripts": {
    "dev": "vite",
    "concur": "npx concurrently -s -k -n CLIENT,SERVER -c red,blue \" pnpm dev\" \"cd ../server && pnpm dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "checked": "ncu && ncu -u && pnpm install",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "husky": "husky install",
    "prepare": "husky install",
    "clean": "rimraf node_modules && pnpm clean && pnpm install"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@rollup/plugin-terser": "^0.4.1",
    "@types/axios": "^0.14.0",
    "axios": "^1.3.5",
    "cssnano": "^6.0.0",
    "framer-motion": "^10.11.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "rimraf": "^5.0.0",
    "vite-plugin-pwa": "^0.14.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "eslint": "8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.4",
    "vite": "^4.2.1"
  }
}
