{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
 
    "sourceMap": true,
    "paths": {
      "*": ["./src/*"]
    },
    "outDir": "./dist",
   
    "forceConsistentCasingInFileNames": true,




    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
